header {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #f1c9c9;
  opacity: 72%;
}

nav {
  border: 1px solid;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

figure {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
}
figure img {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  /* font-family: "Josefin Slab", serif; */
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 40vh 60vh;
}

/*# sourceMappingURL=app.css.map */
